$primary-color: #9356DC
$secondary-color: #FF79DA
$tertiary-color: #99E2D0
$grey-light: #EAEAEA
$grey-dark: #353535
$grey-dark2: #7E7E7E
$background-color: #F6F6F6

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
    text-decoration: none
    font-weight: 400

body
    display: flex

.main-container
    width: 100%

.navbar
    height: 63px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &-logo
        height: 44px
        width: 162px

.footer
    width: 100%
    padding: 22px 25px
    background-color: $grey-dark
    display: flex
    flex-direction: column
    &-title
        font-family: Shrikhand
        font-size: 18px
        font-weight: 400
        margin-bottom: 16px
        color: white
    &-item
        text-decoration: none
        color: white
        font-size: 16px
        &:not(:last-child)
            margin-bottom: 7px
        &:nth-child(-n+3)
            font-weight: 700
        & .fa-solid
            margin-right: 10px
            width: 20px
.search
    height: 50px
    width: 100%
    background-color: $grey-light
    display: flex
    justify-content: center
    align-items: center
    &-logo
        margin-right: 17px
        & .fa-solid
            height: 16px
            display: flex
            align-items: center
            color: $grey-dark
    &-input
        background-color: $grey-light
        color: $grey-dark
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        width: 109px

.btn
    padding: 16px 13px 16px 13px
    color: white
    text-align: center
    border-radius: 25px
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    &-primary
        background: linear-gradient(175deg, $primary-color 0%, $secondary-color 100%)
        &:hover
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(182deg, $primary-color 0%, $secondary-color 100%)
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35)

.intro
    padding: 40px 20px 40px 20px
    background-color: $background-color
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &-title
        font-size: 24px
        font-weight: 700
        text-align: center
        width: 80%
        margin-left: 20px
        margin-right: 20px
        margin-bottom: 16px
    &-content
        font-size: 18px
        font-weight: 200
        text-align: center
    & .btn
        margin-top: 27px

.working
    padding: 48px 20px 68px 20px
    &-card
        display: flex
        position: relative
        align-items: center
        width: 98%
        margin-left: 13px
        height: 73px
        border-radius: 20px
        background: $background-color
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
        &:not(:last-child)
            margin-bottom: 25px
        &-number
            background-color: $primary-color
            color: white
            position: absolute
            display: flex
            left: -13px
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            border-radius: 15px
        &-icon
            .fa-solid
                color: $grey-dark2
                margin-right: 27px
                margin-left: 35px
                display: flex
                align-items: center
            .fa-store
                color: $primary-color

.restaurants
    padding: 48px 20px 68px 20px
    background-color: $background-color
    &-card
        border-radius: 15px 15px 15px 15px
        background-color: #FFFFFF
        &:not(:last-child)
            margin-bottom: 18px
        &-header
            position: relative
            & .popup
                position: absolute
                top: 0
                right: 0
                margin-top: 13px
                margin-right: 13px
                padding: 7px 9px 7px 9px
                background-color: #99E2D0
                color: #008766
                font-weight: 700
                font-size: 14px
        &-image
            height: 231px
            width: 100%
            object-fit: cover
            border-radius: 15px 15px 0px 0px
        &-container
            display: flex
            justify-content: space-between
            align-items: center
            padding-left: 13px
            padding-right: 13px
            padding-bottom: 12px
            margin-top: 16px
            position: relative
            &-content .text
                font-size: 17px
                font-weight: 300
        &-icon
            margin-right: 10px
            position: absolute
            right: 25px
            top: 10px
            & img
                position: absolute
                cursor: pointer
            & .heart-full
                opacity: 0
                transition-property: all
                transition-duration: 0.5s
                &:hover
                    opacity: 1
                    background-clip: text

.font-title
    font-size: 24px
    font-weight: 700
    margin-bottom: 26px

.font-subtitle
    font-size: 18px
    font-weight: 700
    margin-bottom: 5px
