.navbar
    height: 63px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &-title
        font-family: Shrikhand
        font-size: 30px
        font-weight: 400
        padding-top: 14px
        padding-bottom: 14px
    & a
        color: $font-color
        position: absolute
        left: 17px
