.btn
    padding: 16px 13px 16px 13px
    color: white
    text-align: center
    border-radius: 25px
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
    &-primary
        background: linear-gradient(175deg, $primary-color 0%, $secondary-color 100%)
        &:hover
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(182deg, $primary-color 0%, $secondary-color 100%)
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35)
