.font-title
    font-size: 24px
    font-weight: 700
    margin-bottom: 26px

.font-title2
    font-family: Shrikhand
    font-size: 28px
    font-weight: 400
    color: $font-color

.font-subtitle
    font-size: 18px
    font-weight: 700
    margin-bottom: 5px

.font-subtitle2
    font-size: 16px
    font-weight: 300
    margin-bottom: 5px
    text-transform: uppercase

.font-subtitle3
    font-size: 18px
    font-weight: 500
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.font-text
    font-size: 16px
    font-style: normal
    font-weight: 500

.font-text2
    font-weight: 300

@media screen and (min-width: 1024px)
    .font-title
        margin-left: auto
        margin-right: auto
        max-width: 1440px
