.search
    height: 50px
    width: 100%
    background-color: $grey-light
    display: flex
    justify-content: center
    align-items: center
    &-logo
        margin-right: 17px
        & .fa-solid
            height: 16px
            display: flex
            align-items: center
            color: $grey-dark
    &-input
        background-color: $grey-light
        color: $grey-dark
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        width: 109px

.intro
    padding: 40px 20px 40px 20px
    background-color: $background-color
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &-title
        font-size: 24px
        font-weight: 700
        text-align: center
        width: 80%
        margin-left: 20px
        margin-right: 20px
        margin-bottom: 16px
    &-content
        font-size: 18px
        font-weight: 200
        text-align: center
    & .btn
        margin-top: 27px

.working
    padding: 48px 20px 68px 20px
    &-card
        display: flex
        position: relative
        align-items: center
        width: 98%
        margin-left: 13px
        height: 73px
        border-radius: 20px
        background: $background-color
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
        &:not(:last-child)
            margin-bottom: 25px
        &-number
            background-color: $primary-color
            color: white
            position: absolute
            display: flex
            left: -13px
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            border-radius: 15px
        &-icon
            .fa-solid
                color: $grey-dark2
                margin-right: 27px
                margin-left: 35px
                display: flex
                align-items: center
            .fa-store
                color: $primary-color

.restaurants
    padding: 48px 20px 68px 20px
    background-color: $background-color
    &-card
        border-radius: 15px 15px 15px 15px
        background-color: #FFFFFF
        text-decoration: none
        color: $font-color
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10)
        &:not(:last-child)
            margin-bottom: 18px
        &-header
            position: relative
            & .popup
                position: absolute
                top: 0
                right: 0
                margin-top: 13px
                margin-right: 13px
                padding: 7px 9px 7px 9px
                background-color: #99E2D0
                color: #008766
                font-weight: 700
                font-size: 14px
        &-image
            height: 231px
            width: 100%
            object-fit: cover
            border-radius: 15px 15px 0px 0px
        &-container
            display: flex
            flex-direction: column
        &-info
            padding-left: 13px
            padding-right: 13px
            padding-bottom: 12px
            margin-top: 16px
            position: relative
            &-content .text
                font-size: 17px
                font-weight: 300
        &-icon
            margin-right: 30px
            position: absolute
            right: 25px
            top: 10px
            & svg
                position: absolute
                cursor: pointer
                height: 20px
                stroke-width: 20
                stroke: $font-color
                fill: $background-color
            .heart-full
                opacity: 0
                fill: url(#text-fill)
                z-index: 1
                transition-duration: 0.5s
                stroke-width: 0
                &:hover
                    opacity: 1
                    transition-duration: 0.5s

@media screen and (min-width: 1024px)
    .working
        padding-left: 180px
        padding-right: 180px
        &-card-container
            display: flex
            max-width: 1440px
            margin: auto
        &-card:not(:last-child)
            margin-right: 24px
    .restaurants
        padding-left: 180px
        padding-right: 180px
        padding-bottom: 0
        &-card-container
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-between
            max-width: 1440px
            margin: auto
        &-card
            width: 47%
            &:hover
                transform: scale(1.019)
            &:any-link
                margin-bottom: 50px
            &-info
                padding-left: 20px
